================================================================================
特征提取器对比结果
================================================================================

提取器              样本    正常    异常    检测    正确     准确率%    耗时(s)     状态
--------------------------------------------------------------------------------
hubert          328   300    28    33    20     71.4      5.6      ✓
mfcc            328   300    28    33    17     60.7      1.4      ✓
mel             328   300    28    33    16     57.1      1.2      ✓
mert            325   297    28    33    18     64.3      8.6      ✓
wavlm           328   300    28    33    19     67.9      6.7      ✓
xlsr-wav2vec2    328   300    28    33    17     60.7      8.5      ✓
ast             328   300    28    33    20     71.4     11.8      ✓
================================================================================
